{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "PS-only Debian HPLIP stable source; FSDK and its other sources belong to the pinned Ghostscript junction",
      "managerFilePatterns": ["/^elements\\/printer-app\\/hplip-ps\\.bst$/"],
      "matchStrings": [
        "track: (?<currentValue>debian/[^\\s]+)\\n    ref: debian/[^\\s]+-0-g(?<currentDigest>[0-9a-f]{40})"
      ],
      "datasourceTemplate": "gitlab-tags",
      "depNameTemplate": "printing-team/hplip.v2",
      "registryUrlTemplate": "https://salsa.debian.org",
      "versioningTemplate": "regex:^debian/(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+dfsg0-(?<build>\\d+)$",
      "autoReplaceStringTemplate": "track: {{{newValue}}}\n    ref: {{{newValue}}}-0-g{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "automerge": false,
      "labels": ["dependencies", "buildstream"]
    }
  ]
}
